evincentem momenmentum. Vl. 171

spondere. Et conversus in semetipsum infans exultavit et
dixit: Proverbium dixi s·ebis; ego antem scio quia debiles
estis et nescientes. Ι
⁸Dixit autem magister ille ed Ioseph: Affer eum milri,
ego docebo cnm litteras. Ioseph eutem apprehendit puerum
Iesum 91 adduxit illum in domum cuiusdam magistri, ubi alii
pueri docebantur. Magister vero dulci sermone coepit cum
doecre litteras, 91 scripsit illi primum versiculum qni est ab a
usquc t, et coepit eum palpare et docere. ‘Doctor autem ille
percussit infantem in capite; puer vero cum accepisset, dixit
ad eum: Me antem oportet te docere et te non docere me.
Ego scio litteras quas tu ris docere milri, 91 9919 quia ros estis
mihi tanquam vasa (19 quibus nen exeunt nisi voces et non
sapientianequeanimaesalvatic. Et incipiens versiculum dixit
per litteras ab ausque ad t pleniter cum multa festinatione.
Et respexit ad magistrum 91 dixit ei: Tu autem nescis inter·
pretare quod est a et b; quomodovis decere alios? Ο pigri-
tas, si scis 91 dixeris milri de a, tum dicam tibi de b. Ut antem

coepit enarrare doctor ille de prima littera, nen potnit ullum ‚ Α

dare responsum. ² Iesus antem dixit ad Zacheum: Audi me,
doctor, intellige primam litteram. Attende mihi pnomcdo
habet dnos versiculos, in medio grassando, permanendo, do·

u-——e-—om

recreandos · irati 99991 pecie 999 potnerunt ei resp. · Ι9 proverbium 91191 99119 - rie·
99199199. Cf. 119999999119999. (19999. 11 Vl, 3.

5. n: 111911 - Affer pererrem 199999 mihi, 999 991999 decedo 9991919999999-
919191 redi 91 91199 pueros 919999 (919 singula). 1119919199· autem dulcibus sermonibus
9999 cepit (119999 (919) 91 · 991 91 9 999999 1 (919 91 n 91 Β) 91 999119999199999 (omis-
919 palpare 91). Infans 991999 tacebat.

6. miii (19 9, 199119991111919 1.· ita (19 coniectura scripsimus, simili enim
inodo legendum est. In codice vero nen 991 scriptum 919199111191. cf. l‘er. Ι
9919911999 919 Yet. Cf. Per. qni 91991919 praebet. Ex ev. Tlrom. Gr. Α l'l, 3. veri-
simile 111 hypocrite substituendum 9999.

n: 199199999991991. 1119 percussit eapred (⁰eapnl) 91919. Peter · 1199999119.
19 · eree, quie 999 · 1919999999, 91 9911999199919991119991191 tcaq. · 999 sapiencia
reperandae 99199919. Et · 99999 1 pleniter eum 9999111991. Er resp· 991 9999. illem
(119999 · 999919 prid 991 9, 91 ie 999919 191999991999Ι 91 9 (919) 999999 e. Quomodo 9999
919999 9 1111999991 0 91991919 (919), 91 me 919 decere 91 9919 quidest 9, 9991999999
erede 99199919919 99999999991191 de 1. Ur 9991999 cepit enarrare (1991991 ilii (sic) (19
prima 1111999, 999 petreii 1119 (nisi sorte 1111 scriptum 991) 911999919999999999999.

7. 99 Iesus 991999 dir. 991 Za: Aedi 999 (199199 91 191911199 deprime 1111999 ·
9999999919 dalens 91999 versiculos 19 9999119999199919 pernrenende (199 donando 911999·
aeneo iurando 9999199919 191919991199191199999991999919 91911199991999919 per·

 

