111111111111111111111111111. lv. . 167

Cam IV. 1111111111 DOMINUS lasus IN clvlre'rss stslssrri.

Gloriosum 111 11111111 ’1111111111 Ι11111111111 11
apostolum 11111111 11 11 operibus Iesu postquam
egressus est 11 Egypte in Nazareth. Intelligite
omnes, fratres carissimi, quae 11111 dominus Iesus
quando 1111 111 civitate Nazareth: quod in primo
11111111.

ι011111 autem 1111111111 annorum quinque, 11111111
pluvia magna superterram, 11 deambulavit puer Iesus per
eam. Etpluria erat terribilis, quam congregavit in piscinam,
11111111111111111 suo 11111111 clara. 1111111111 11111 esi.

'Iterum tollebat de 11111111 111111 1111 piscina, 11
11111 ex 11 11 1111111111111Χ11 passerum. Erat 11111111 sabba·
tum cum hec fecii Iesus 11111111111111111111111. Ee abierunt
pueri Iudaeorum dieentes ad Ioseph patrem eius: Ecee filius
tuus ludebat simul nobiscum, tulitque lutum 111111111111111,
quod 11111 fuit dignum 111111 1111111111, 11 fregit illud. Ee
abiit Ioseph ad puerum Iesum 11 dixit illi: Quare hcc iecisti,
quod nen 1111 dignum 111111 111 sabbate? Iesus 1111111 1111111 ⁴

11111111111111111111111111111111111111 Recedite in 1111111 11

IV. cariosam esi ates ax his 111111111111111111111111111111111 1111 tetum
ex Gracco Thomas evangelie qued 1111111 fluxisse: hec 1111111 11111111. 11 ipsum
eius evangelii initium conformatum 1111 asseritur. 01111111 111111111111 edi·
dimus 1111111 in codiee sie seripts sunt: Gloriosam 111 enarrare 1111111111 ec de
11111111 lesa postquam opressus esi ds 1111111111 Nazarra, Ismariiiam 1111111111
demissi. Intellips‘te 111.

1. esset.- 1111111111111111111.

In 1 praemisse 1111111 11111111111111 De aqaa pluuiali clarificata ei 111111
passeribus 111111 saetis 1111111111, sic legitur: Osm actem essai Iesus 1111111111
qadim, sacia ssi plavia mappa saper terram. Es ambulabat pass· Iesus rum aliis
passis pes· pluviam et apuam, qaae crat terribilis, sosprspaes'Iqss sarrs s'ss piscinarii,
si assde suo praecepit risisset clarissima.

2. Bi abierant paeri Iudaeorum.- Iadaecrim 111 codiee 11111111 appositis im·
probatur. i
1> sict Isaram 11111 Iesas 111 lime 11111111111111111Χ1111111111 murram
Χ 1111111111. Erat 111111 sabbatam 111111 111 feeit Iesus is 111111 pasrarsss Iurisc-
nas. Er 11111111 passeri 11111111 ad losspls patrem suanir Esca filias iuss lssdsbat
sirasiaebiscssm, 1111111111 lime et secie inde Χ passeres, pred ses fait 11111111 saesrs'
1111111111, ei srepii iliad. Es 11111 Ioseph 11 aisis pueros Quare aas (sie)secisii
qaod 111 est 11111111 farere s'ss 11111111 Isssss 11111 apertis 11111111 praecepit pas·
scribas diseas.- Accendisse· aliam si calates anamim monas incessistis. Es cola·

 

