00000 rnen. xrv. 3‘13

riam deo Israel, 01 date ei confessionem si ista, ¹quae narra·
stis, et audistis 01 vidistis. Dicunt iniqui exposuerant: Vivit
dominus deus patrum nostrorum, deus Abraam 01 deus Isaac
01 dous Iacob, quia audivimus 01 vidimus. Dicunt Iudaei ‚ad
eos: Ad hoc venistis nuntiare nobis, an venistis orationem deo
clare? Dixerunt ipsi: Venimus orationem dare dec. Dicunt
seniores et principes sacerdotum et Levitae ad eos: Et si ora·
tionem venistis dare deo, de deliramento isto quid murmu-
rastis ante omnem populum? Dicunt Finees sacerdos et Ad·
das didascalus 01 Egias Levita ad archisynagogae et sacerdotes
et Levitae: Si verba ista quae 100011 snmus, quae vidimus et

audivimus, peccatum 001, 0000 sumus in conspectu vestro: se·
cundum quod bonum cst in oculis vestris facite nobis. Qui
accipientes legem adiuravcrunt eos 00111 0000000 verba dein·

000.) . . 001100000οε principer sacerd. (11000001 . . 1>⁸b⁰ Et 10000 redientes prin·
cipes sacerdotum et een. et Len. dteerunt 101100 01010 iltis Ι 0 Noe vonna nt (10110
,01001000 01 confere. deo (011000 edpr om 100001) Ι 01 1010 (n add 0000 eunt) quae
0000000110 (n 00000110) 01 audietis et (Α haec 000) vient. unm en, 11000 0 01 1010
qnae 00000110 01 dicitis 0111000 vera eunt . . 1)·1)ο edpr 01· uera eunt quae 011101.
01 audiet. Ι Dic. 1111 pei exp. (0 orn pu. exp.) oum ΑΒ .. 001 1111 . . cdl>r respon·
derunt . . n⁸b⁰ 1111 aretem respondentes 011000. 1 10001000 dene (1)⁸b⁰ om) 0010000010.
dure (000 om pa. no. de.) 010. 010 Ι puio oudinet eid. cnm en (0 transilit ed
0000 verus 000 pocae) .. 0010000 earnm 000000 rena aa 000·
pulte 0010, 01 sicut cidirnne eurn 0000001001σο0 10 coelem, 0001101000 dicim. (0· 010
uer. dicim. 00110),· item ed1²r quic 0000 eunt quur 0110100. 01 0001100000 loquentem
· 10 cetum. (11101001.οἆ 000 - nuntiare (n nt 110 nuntiaretis) neu, 00 (n 001)
reniet. (n om) 0001100000 (s ration„ sed postea bis 0001.) d. dure (0 redderitis 010).
11101001 (n 001000 010) · cd 000 (n om) · ente 0000. populum cum ΑΒ .. 01ὼ Et
(1)b om) respondentes 1000 illi (1)b om) 0101 aaa. (0·0010101 superaddentes eerrno·
nee doe iidem 1000 0101 dixer.) 8100010 puae 0011010000 011000, 01 quod 01011000ιο
¹ eum ascendentem e'n 0001000 (12⁸ 000100) 1000000ιο (12⁸ 1000000000) 0000010001ὠοοικο
(0110101100.) .. 101Νο00 01 verta 010 omissis prioribnn3 item ed¹²r Quod 01 te·
0000010000, pecc. 1010001000ιο (0010010 reliquie 1 Dic. Fineee (vide supra) 000. 01 Ad·
dae (110 nn) did. et Ep. 100010 - qaae (0 om) vid. et audiv. (01) hie inde 000000
accedit 0) · qnod 100000 001 (0 donum qnod ridetur) - sac. 00110 oum ΑΒ, item
0. . reliqui om Ι Qui accip. (0 ()0110ορ00000000001) lep. et adieras. 000 · dein·
cepe (0 adicer. 01 nultum dicerent 0001000). Et dederunt - 00100 (escrae) · pei
(c 01) perducerent (0 perduxerunt) neque (n in, neap. in) Galilceern(n1³edd 01
01100001 10 poce) cum ec, 110000 (sed eb 01100. 000[0(1 010000. 000 aberrans]
stetim porgit 00100 010) . . „b item (passim differentes) 01ο edpr 8101100 00-
cerpentes principer sacerdotnm tenentes lepern 01000101 coniuraverunt 000 dicenter
1000 nemini amptius adnuntietie 00010 qnae nodie 100011 ertia de 1000. Et de-
derunt 010 pecuniam multam, et 0010000001 cern 0101000 (12⁸⁰ 01100) 01000 01 dedu·

 

