essin rinnai. v. 353 Ι

fecit Moyses, sed non omniu, et habuerunt eos Egyptii sicut
deos, Iamnem et Mambrern: et quoniam signu quae fecerunt
non erant ex deo, perierunt et ipsi et qui crediderunt eis.
Et nunc dimittite hominem istum: non enim est dignus morte.

²Dicunt Iudaei Nicodemo: Tu discipulus eius factus es Ι
11 verbum pro ipso sacis. Dicit ad eos Nicodemus: Numquid ¹
et praeses discipulus eius factus est et verbum pro ipso facit?
numquid non constituit eum Caesar snper dignitatem istam?
Erant vcro Iudaei frementes et stridentes dentibus adversus
Nicodemum. Dicit ad eos Pilatus: Quid stridetis dentibus
adversus eum veritatem audientes? Dicunt Iudaei Nicodemo:

. . 1111 malefici et (n om) incantatores, itum 1111π incantator-er . . 1)· maai Ι Iamner
cum 11)·; item Anmer udpr .. 11)· 1111111 item 1) Ioanne, 1)· 11111 Ianer ) edl’r
11111111 Ι 11 sec. (1)· sec-eruntque‚· 11)· om 11) 11 (1)·1111· om) ipsi cum c; item
11)··· Flet . . n et see. Praeterea 1)· add per incantationes ruas Ι quae feeit cum
111)be . . ncn‘· qu. jecerat Ι sed (1 quamvis) non (111 add potnmnt) arania (1)·
per munio) curn 1)·, item 1111)· .. 1)· red non 1111111111 eor ete. omissis pluri·
bus .. edl‘r 11 non poterantsaeere omnia 1191111 quaesecerat Moyses ) 11(11(111 tune)
1111111111 (1 debebant) · deas: haec cum 1111)· (11 1)·) aar& Iammm etMam·
1111) vero ex nolo 1 addidi Ι 11 quoniam · et (1111, plerique 0m3 1 ea et ipsi
qun) ipsi et qui credid eir . . edpr corrupte quoniam sian. quae fecerant quia
non erant ea dea perierunt, et ideo non eredebant eir .. 1)· pont red nun[ per] omnia
sia pergit: et rinna quae fecerunt annai non erant 11 deo, sicut 1111111111σί-
bac et Pharisaei: perierunt ipsi qui severunt et oinnea qui aediderunt eis Ι Et
nune dim. cum 11)···, item 1 nune antem dim. ..1111111191 ed1³r iyitur dini. )
istum .. 1)· tnnc Ι non enirn · morte (c morti) .. 1)· quia riano de quibus enm
1111111111 en deo runt, et non 111 dianus morte.

2. Dic. (c edl‘r responderunt) Iud. Nic. cum 1)···, item c edpr .. AB di·
eerunt Nicodemo (nom) Iud. ) Tu.. 11 1111111111 ridemur, Β uidemur Ι 11
11111111 ipro saris cum 1)···. . 1111101111) verb. pro ipsa (1 illo) loqueris,
item 1 edpr qui pro eo ammonem sacia) Numquid (c“ om) et (Β om) praeses )
et verb. pro ipra faciteam 1)·· . . 111 qui (1 quod) pro eo ammonem (1 serm pr.
eo) sarit . . 1·* qui pro eo loquitur . . 1)· 1· om Dic. (1)·· die.) ad eor (1111 eir)
Nic. Numquid · sarit, item eddr una cum seqq. super dian. irtam Ι nup. dian.
irtam curn 1)··· .. nnc in tiae diqnitate Ι Erant uero (ita 11υ·; 1)·· 11111111ς 11
edpr ern) Iudaei (c om) Ι frem. et rtrid. dent. (c om et 111. dent.) ado. Nu. curn
1111 udl’r . . 1)··11111. 11 etr. 1111111111 ruis (1)·1111 (1.1.) super Nicodemum ..1)·
trementer, euru daeo andierunt, et 1111111111111111 Nicod. Praeterea 11111π add ”
propter daeo narba, 1 pro dia 111111, Β pro liis Ι Dicit ad eor (1 edl’r eis) Pil.
(1 Tune die. Pu. Iudaeis) Quid etr. dent. (nn oin) adu eum (c Nicodemum) aer.
atutienter (c dicentem) 1111111111 1111π .. 1>'‘¹'e orn Ι die. Iud. Nicodemo (ita 111111
An Pilato) cnm 111 11111, item interea dixerunt Iud. diac .. 1)··· (curn supe·

Erana,npoer.ed.'1¹tschendort. 11111. 23

 

