onsrn 111111. 11111. 371

Ε1 Iesus, quemadmodum audivimus sb angelo, in Gali·
laea est.

8Audientes autem Iudaei sermones istos timuerunt valde,
dicentes: Ne quando audiatur sermo iste et omnes credant in
Iesum. Et consilium facientes Iudaei inter se protulerunt
argenteos idoncos et dedorunt militibus, dicentes: Dicite quia
nobis dormientibus venerunt discipuli eius et furati sunt eum.
Etsi auditumfueritlmc a praeside, nos omn confirmabimus
et securos vos faciemus. Milites vero accipientes sic dixe·
runt ut a Iudaeis moniti sunt: et diffamatus est omnibus
sermo illorum.

111111 · 11 Gal. est (nomismatis Gai.. 111111 11111111 ab 111. [cedd qni
11111111 lapidem] Ecce [c qaia 111.) praecedet 111 11 Galilaea [c ·laeam]) cum Δ.
item Bc . . n⁸b⁰ (111111 oder, ssd om Resptond. usqne in Arim. est) 1111111111111
milites dicerunt Si loseph 111 Arinsatbia est, 1111111 in 0111111111, 1111111111.
ab arepeio dicente mulieribus (odpr om dic. 11111).

3. Α11. antem (1111 om) 1111. -dicentes cum nnc .. 1)ιδο edpr Haeo (edir
boc) and. tad. 1111111111 (etlpr edd vaide) dicentes aa semetipsos (edpr ad 11111111)Ι
Ne 11111111 . . n timemus 11 Ι aadiatat (111)ο edpr antur) 111111 1111 (iidem 111111·

1111111)11 1>c omi) 1111. cr. iss 111. (111111) . . 1>⁸b (i) Nae (its edd. Febr. 11111.
'l‘lsil.) qnando audientes sermones istos omnes credent iss 1111111Ι11111111111111 ·
protulerunt 111. idon. (n prot. arp. 111111 plurimos, edederunt plor. ara.) et ded.
(n 11111 om) milit. (c custodit.) dic. cum 11111 .. 1)·1)ο cd1³¹etenn9repannspa

cuniam 11111111 (cdpr pata nia ·ta) 111111. militibus (edpr eis) dic. Ι 11111 cum
1 odpr .. reliqui nobis l disc. 1111 .. „ebe 111111 11111( eam eum 11111 .. D⁸b⁶
coeptas Iesu (cdpr nob. dorm. disc. 11111 serati 1111 corp. eins) Ι Εἰ si aad. s. bac
(111 oms „nbc post ss) a=(1>⁸bc sdd Pilato) praes.. nos eam confirmat. (1111·
sociabim.,· 1)·1)ο nos satisfaciemus [ub sdd 1111111, 1)ο es] pro nobis) et sec. nos
(11 11 111 salros st sec.) sac. Libertimo 11111. Ι Milites 1111 aco. (edpr edd pe·
11111111) · moniti (sutrinensem) sant.- 11 ‘siff est (edpr diffamatur) 1111111111.
(edl'r se. eorum apud omnes) cum „nnc odpr . . 1111 Qut accipientes 1111111111
ceritatem 11111101111111) minime 1111111111 (1111. minime 1111111111). Veientes
dicere (c Volebant itaque dicere pain) Discipuli eins nobis dormientibus 1111111111
11 tolerarat 1111 (c disc. eins furati 11111 nob. dorm), ct dicebant 1111 (c et 1111
poterant exprimere, sed diceb. Vere) Surrexit dominns Iesus Ciristns a mortuis,
et nos (c om) vidimus 11111111 dei (c domins) descendentem de caelo. et renotuit
lapident (c edd ab ostio 1111111111) 11 sedit (c sedebat) snper earn. (Δ omnia
om sb Volentes dicere usquo sap. enm.) Et disseminatas (nc disfrenatur) est
sermo iste apud 1111111 (n ab omni populo 1111111111) usqne in praesentem
dicen.

 

