resono-Metram nvenooowu. CAP. XXXX. 109

autfacultas 111111 praestandi beneficium? Oui dixit Iasus: ’11111
sudarium quod est super caput tuum 11 vade 11 pono illud
super taciem mortui 11 dic ei: Solvet 11 Christus. Et mox 111-
vatus 1111 11 resurget defunctus (11 grabato suo. Quo audito
Ioseph statim abiit ad imperium Iesu 11111111, 1111111111111-
mum defuncti, 11 sudarium quod 11111111 super caput 11111111
posuit suportaoiem eius qui 1111111111 grabato, 11 dixit: Salvet

11 Iesus. Et continuo surrexit mortuus delecto, et quaerebat
quis esset Iesus.

111 saealtae praest. ei bernes. Cei Ieme: Tolle · 1111 , pane 111111 ·11111.· Solvet
te 11111 · atatim 11 imperium 1111 aer-renna intrarit in 11111. defuncti · 11111111·
111111 sae. 1111, et 1111111111 11111111 mort. 11 probata 1111 ote. ¹

Similis 11111111 in 1111111 o non 1111111111. Quod componentur queei 11111
pluribus quae praecedunt caput 1111111111, codici 11 propriis, nisi quod sunt
oiuemodi quae 111111111ιί111 evengotiie inopte depromptae eeee apparant. 11111111
1111111111

XXXX⁸. 1111111111111 11111 mittebat 11 in mare ambulans 111111 aquae, 1111
praecedebat naoipia et expectabat ea.- superjacient aquaram etone 11111111111111
11 navitae atque docebat 111 (le repno dei,- ubieunque audiebant, pauperes 11111111.

1111111. Quadam aero elie ram accurrerent 11 eam 1111111 turbae [11] undique
corejlment 111 eam infirmi, qaia 1111111 ea eo 111111, sanabat omnen: 11 quinque aero
panibaeetrlaobaeparnie pieoibae quinquemillia laminam satiarit: leproeoe 1111111111,
11111111111 audire, 1111111 loqui, aaeeoe illuminarit.

11111111. Quadam 1111111111 111111, pai aanpaam 1111111 nea 11111111 oculor,
clamaret: Miserere 11111, fla· David, 1111111111, 1111111111 11 terram¹ sealt 1111111,
poerit emper 111111 caeci, 1111111 eam.- t'aele lava 11 natatoria Silae, 1111111.
Iait et 11111.

1111111111. Cain autern quidam 11111111 ele 1111111111 (codex bettania), 1111111111
Lanam, qai conuenerat laepitan' Iesum [11] amicae 11111 erat, (cod. edd 11)1111·
111111 monumento quadriduanaesaieeet, 11111 11111, lacrimatue 111 emper 1111111111·
tane, 1111111 eam dicare: Lazaro nene'sorae, [11] continuo 11 imperinm 11111 de mo·
annuato 111111.

xxm. Et poet paterae ‹tiee puidam 11111111 vicinae 1111 1111111111 [111111
plorabant earo parentes 1111 11 amici amarissime. Audiene 111111 111111 11111 11 111111
11111111, pulsavit tn pectore eine et 1111111 Dico tibi, 1111111, serpe, ratimari 111
nine. Et 11111111 qai suerat martana. 1111111111 antem turbae 111111111111111111111
0111111111 111 inte, qai tot 11111111 liberavit a martel 01111111 eanat properantes ad
11. 1111111111 ael beatam Mariam: Tu 11111111 1111111 paeri 1 Respondit airpo Maria:
Vere epo 111111 mater etan: 111111 eleo placuit, peperi 1111. De'aerant0 11 eam: Beata
ee 11 111111111111111 mattae, qaia}beneliait 1111111111 fractam ventrio toi, quoniam
talem [111111 plorioeam 11111 tibi. Maria autem careeeraabat omnia rerba 1111 con·
serene 1111111111. En quaa 11111111 incipiunt: Diaerunt acl beat. 1111111111 ct,

11111 evang. nostri Ι1111111. Lat. capite XIV, 3., quibue3quae respondent 1111111 o
praebat.

 

