ensrn mnam. vr. 355

ψ uerbum dixit mibi: Tolle grabatum tuum et ambula. Et sta-
tim sanus faetus aum, tuli grabatum meum et ambulavi. Di-
ount Iudaei Pilato: Interroga eum qualis fuit dies quando
umatus est. Dixit: Sabbatum. Dicunt Iudaei: Nonne sie do·
enimus qnia in sabbato curat et daemones expellit?

²Et alius quidam Iudaeus exsiliens dixit: Caecus natus
snm, vocem audiebam et neminem ridebam. Et transeunte

Iesu clamavi roee magna: Miserere mei, fili David. Et mi·
sertus est mei et posuit manus suas super oeulos meos, et

aquam port commotionem aquae, eanur fiebat ab omui infirmitate. Et invenirer r'br'
ner Irrue lanpra'dam dixit ad me 1111111111 fleri? Er rerpondr' epa Domine, non
babeo hominem 111, earn turbata suerit aqua, mittat rae r'n pereiram. 1111111111)
Saepe et tolle eto Ι Tolle · ambula eum 1111, item praemisso 811191(1)·11111111)
1)··· 11111Ι111 rtatim ranae faetere reem (1) om) cnm ren .. 1)· rt rorper santur
11111111) . . 1)·· et eine mora 1111111111 ram . . edl'r om 1 11111Ι (1)· prtem rt) probatam
(Α 1111111111) eneam et ambul. (11 add in domum meam) cum 1)·· Δ .. 1)· adlr
et (1111π om) rurrerr' (edpl add rtatim) et ambulavi .. 1) tali ei abr'r' 111 danem
meam .. c pro bie rie: 11111111 raim renati rt oar-ile lanquoribar 1111111111 orrla
eolo curavit Ι Dicant · Interropa (1)· praem Domine prarrrr) · suit (1)· suerit:
1)·) sairrel) dier quando (1)·111 aaa lanpae'dar) maturert(1>⁰ 1114111111)-
natarent) cum 1)·’·“ .. nnc Aradientrr (c add ararem) 11111. dir. Pilato (1) om)
Interropa eam 111 qua (c qao) die ranur factae ert (Α fait sanatur) .. 111Ῑπ 11)-
lerropaalibur Iudaeir qualis dier luno erat Ι Dixit (1)· add lanprridur ranam)
Sabbatum eram blm: item 11111111.1111111111..1111φο11111111, cdix. 11111111)
aomo ille, Arerpondet r'r qai curatae suerat dicere,- tum pergunt rue aaran
(c -turn3 uc 111111 fait quando) mr (c 111111 Irrue) ranam feeit (c sea. ra.) Ι Die.
(Aue dixerunt) Iudaei .. rucn'* (ullr 111111 Pilato Ι Nonne ria (1011111111.) cum 1)··
.. 1)· non ert rieut 1111111111, eur* nonae ita dirimere .. Ac Numquid aon pro·
barnae, uEace probamur Ι et darrnoner expellit eum Aac .. 1)·111 daemonia
eiecit, 1)ο et eir'er't daemonia, 1)· et in principe daemoniorum daemonia eiier't ..
1111π om

2. 1111111111 quid. Iudaeae (1)·1111111111111) earilr'enr (1)·· exiens) die. cum
1)··· .. tue Item aliur 11111. din. ..edpr Alter quid. prariliear dir. (11111111 eum
(1)· sar) cum 1)· edl‘r 1)· .. 1111)· eram Ι vocene (1)· vocer) audiet. enm cu*be
edP' .. 111 et vocam bominum (11 ananiam vocer) audiet. Ι et (1)· red) erenrinera
ridebam (1)· nidere poteram) cum 1)··· edl’r . . aesuriem aulem (c 1011111111) arr·
tem farier) uon videbam . . uem l Er (1) om) tranreunte (Δ Tranr. aretem) 1. el.
eoae mapa. (c om eoa. rna„ 11) ol. et 111111) - David oum 1)·’· erll’r auc . . 1)· rt
cunr iranrirret Ierur, audiri turbam praetereuntem et interrapaar' Quid erret: et
dixerunt 1111111111)[111111111111111 et clamavi dicenr Iera fili David, mir. mer¹ Ι et
mirentur ert (1 om) raei et (1)· nc om) paruit (uc add enim) manur (Δ reanum) rear
(1111 om) · 1111111111) (1)· etat. aiae ac rtat.ranarsaetur 111111 1111111, 1) rtet.
ranavit rae et ridi) cum 9⁶⁰ Aac: item edl‘r qai ruer' rnirerlur paruit · et rtatim

28*

 

