338 ussus sununs

ei: Maleficus est, et in Beelzebub principe daemoniorum eiicit
daemonia, et omnia illi subiecta sunt. Dicit illis Pilutus: Istud
non estin spiritu immunda eiicere daemonia sed in deo Scolapii.

²Dixerunt Iudaei: Precamur magnitudinem tuum nt sta·
tuas eum ante tribunal tuum nd assdieudum. Advocans ad
se Pilatus Iudaeos dicit eis: Dicite mihi, quomodo possum
ego cuin sim praeses regem 1111111111 Dicunt ei: Nos non di·
cimus aum regem esse, sed ipse se 111111. Advocuns autem
Pilatus cunsorem dicit ei: Cum moderatione adducetur Iesus.
Euiens vero cursor et agnoscens euru 1111111111, et faoiule quod

-—-—--—

actionibus, 1³⁸ quomodo damulis 11111111 Ι 11 (a 11111111, 1111111)111111111111111. l.
cusu 11111 unte 1111111111 1111. s detestari, 1111111111) Ι s 111111111111111 Istud
non est · Scolapii enm 1111 . . Deba Psr⁸ 1111111111 est ia sp. 111111. eicere daem. 1111
in dei uirtute (Psr⁸ sed in solo deo 11 in virt. dei sumini) . . ndpr istud 11111 111 spi·
ritus immundi facere, 11111111111111111, sed 1111111 uirtute . . suc nou est 9111 curat
maleficus sed medicus.

Supra post 11111 ,,11 reliqui ludaeorum“ Parb sic porgit: 11111911111111111·
11111 aduersus Iesum 11 dicebant.- Quid facimus 91111 dic 1111111111 siyuafacs'tt
Si dimittimus eum sio, 1111111111111111 11 eum, 1111111111 11111111 11 tollent 1111111111
11111111 11 pentem. Eurinus erpo, circumveniamus 11111, 911111111111111111111111111
contrarius 111111 19111111 1111111111 improperat nodis peccata 1191111 diffamatis nos.
Hunc in 1111111111 pergitur depromitis multis cx evangeliis, usque dum sequitur:
111 uinctum adduxerunt 11111 111 traderent Pontio Ρ91111 praesidi, accusantes 111111 11
multis accusationibus malis dicentes: Istam 1111111111 Ioseph fubri fitium de Maria
natum etc.

2. Diserunt (sdpr dicunt, s add 11) Iud. 1111111110111111...111)ο Dicunt 11
Iudaei Pilato Ι Precamnr · audiendum (c additium, 9111111111 loquitur) cuin suo . .
Dm? Pur* edpr 11911111 111911. uestram (12⁰ eutr tuam) 111 eum iubentis (1)ικ
udm 1111111) adstare ante uestrum (υο ad¹11 tuuru) 1111111111 11 assilire (12b audiri)
eum Ι ,1111111111 ad 11 Pil. lud. dic. 11111111 1111 . . sn 111111 1111111111 (1111911
11111)Ρί1. st(1som) dicit (admit) Iudaeis. Item 1111111111111Ρ911111..1)“1’ο
11111Γ haec om usque dum sequitur 11111111111111 Ι911111111911 itu 1111ς suc
Pus·a 1111 191 Ι cum sim praeses. . 1111111111911111111111 Ι 119111111111 . . 1111119.
interrupere, 1111ει 119. iudicare Ι Dicunt ei cum 1111 I‘asa . . nnc dixerunt (so 11111
11) Iud. Ι 1111 cum 11 1111 .. so om Ι dicit 1111111111 .. suo add fliium dei et 119111.
l’sscterea solus n 11111 cdd: Dicit eis Pilatus: Epo omnes nos audiui tepentes pes·
prophetas 11111119111 puer 1111111111 11191111 11 vacabitur nomen eius Hemunuel,
deusfortin et iterumjitius dei .· et forsitan ipss est. Responderunt Iudaei 1111111-
runt: Non 1111111, seclfitius Iosepdfadri. Dicit eis Pilatus: Vos eistete 911111 dici·
tis. Tamen eum iuteo adduci, sed scio quia fliius dei cst quem 1111 depictis per pro·
Ι91111111 1111111. Ι 1111111111 (itu 1111 11110 Pur⁸; suc uocaus) autem (sne itaque ,·
11111111) cursorem (1111111111 ,1111111111 1111011111 sumn) Ι 0111111111. (1)b add
1111111) adducatur (1)ο introducatur, 11111)Γ 1111111111) Ι11111(Ι1ο Christus) cusu 111ο
edl’r .. Flos· Oum mod. adduc Issum in praetorium. . suc Pur⁸ Introduc Iesum

 

