INDEX. ⁵ xcv

Png.
xn. Ducensus christi nd inferos. Iastium . . . 389-416.
(x111. Ερὶιιοὶα Pilati prior . . . 418-416.)
XIV. Ducentos christi td inferos. latine B (in-
editum) ................. 417-432.
XV. EpistolnPilati(a1tm). Latine ....... 433-434.
xvl. anaphonl‘ilsti. A. Graece ........ 435-442.
xv11. Annphonl’ilati. B. Graece ........ 443—449.
xvlu. PsrndosinPilnti. Graeco ......... 449-455.
xlx. Mors Pilati qui Ionum condemnnvit. butino
(ineditum) ................ 456-458.
XX. Nuntio losephiArimnthiemiu. Graece. . . 459-470.
xxl. Vindicta Snlvutoris. Latinefineditum). . . . 471-486.

 

