Pnouuoomuul. · mv

101 1. 0. Ρο1101011010 codex ex quo Thilo attulit prologum. '

Hunc per errorem num. 3338. pag. 313. notarimue; est
0011111652.

uina: Ultimo loco ponimus qui dignitate primus 0011710110-

bonensem 00111001110011111000010111 quinti vel sexti saeculi,

ex cuius litteris aegerrime legendis praeter ea quae ad

prologum notavimus p. 313. 0101111110 fragmenta haee:

tanc velum templi 00100001 eet in 0110 0 summo nequa deor·

00111 - - petrae firme 0110101 10001000010 aperta 01111101 malta

corpora eoram qni (ef. XI, ll: revelantia de multorum cor·

dilue capitationem⁸ dicant didascali et levitae 1000 1010 qao·

modo audisset. 1110111001 non 001110 quioniam (01Χ1ῙΙ, 1.2.):

,n' 011111 iam 011αο1 mortni et ceciderunt in terra 01 1011000ον01ιί

usqae ad 1010111. oronam. at 1000001001 roe nicodemus et 100001

(01. XVI, 1.) “

Praeter 1100 eod. mes. plerumque contulimus cdv* i. e. editio·

nem prinoipem quae videtur, apud Lud.Hain in Repertor. bibliogr.

num. 11149. notatam (vide supra pag. LXX.); item ex Thilonis

notis aliquoties 111001 i. e. editionem Lips. a. 1516. (11110111-

11011111). Ρο001111 etiam quum graecorum tum interpretis copt'
rationem habuimus.

Secundus textuum latinorum Descensus Christi ad 111- ’

feros latine A 001. Adhuno oodioes hi spectant:

n—-n-m— -. .

¹) Ad 11010111 temporie prologo additam 00010111 otiam 001001 0011011110
qnae ox 0011. membr. (1100001101 01100011 1010 XIV. exscripta reperitur 111
801011111001111 bibliotheca 0111100 01 exegetica Novi 11001. ΙΙ, 1. 0. 508 aqq.
(1101100101. 1798. 1801.) 111 010 logitm· [F]actnm 001 in anno nonodecimo ty·
10111 cesaria imperatorie romanorum et 10101111 filii 1010110 imperatorie palilee,
anno nono 11001100 principatur 0100 1'11 ἶ. Kal. april. qaod 001 XXV. die 1001011,
0000011100 barro 01 1010111110, anno 0010110 ducentesima 0001110110 olimpiade 001
principibus sacerdotnm 1011001000 ioseph 0101100 01 caipha, 0001101110 poet 0101-
0010 01 0000100010 domini hystoriatae 001 0101011000ιο 0010 principalia (corrigo 0
principibus) 0000110100 et reliquie iudeorum. Mandavit 1000010101011100 11110110
101101010. Ρο110 1011111111 010 0011011101 dicitnr anne 01 001010 0101011010 01 dedi
gamalieli 101100 1001 neptalim alexandro 01 111010 reliqui 1011001100 uenerunt ad·
001000 110111. 100. 0000000100 eram 110 multia 0011011111ιο analio 1110011100 letam 100000.

Codex 0111001110 0001110 XXVI. 8000110100σο domine omnipoteni ·· spirituali
aila 0001100100. =

 

