Gesta Pllml'l. xll.

(111111 XII.

¹Audientes utitem Iudaei quia corpus Iesu petierat Io·

seph, quaerebant eum et illos duodecim viros qui dixerant
quia non est ,natus de fornicatione, et Nicodemum, et alios
multos qui steterant coram Pilato ot opera eius bona mani-
festaverunt. Omnibus autem latentibus eolus Nicodemus ap-
paruit illis, quia orat princeps Iudaeorum, et dicit eis: Quo·
modoingressi estis synagogam? Dicunt ei Iudaei: Et tu quo·
modo ingressus es synagogem, quia consentiens illi ee? Pers
illiue sit tecum in futuro seculo. Dixit Nicodemus: Amen amen
amen. Similiter et Ioseph suboriens dixit eis: Quid contri-

111 quo 11111111 dome peritus suerat, et mleoleerunt 11111111) moyam 1111 11111111)

quaem. .
³ 11111. 1411111111(1111111111)11111.(11111,Δοιι1)11111.(1)· iniqui 11111.)ι
-11111(1)ο certus) petierat loe. (1)· edd et sepelierat,⁸ 1)· petiit et cepeltett) quaer.
111111 (1)· qu. 11 Nicodemum) et 111111 - dicerent (1)· dixerunt 111111 praesidem) - 11
1111111. (1)· h. l. om, item c) 11 al. 1111111111(1)·1)11111,· e 11 queque plum 11111
colleoae, 1111 velleque 11111 multoe) qut 1111111111 (1)b aliique et 11. 1. et poet 1111111)
· memoraverunt (111 qut 1111111111 11111111. et opero etc; 1)· om 1111.111.Ρ11.
11,Ι cqut 111.Ρ1’1.11111111]“11111)11α)11 vera 11111111)..111111111 11111111111111 quoe·
)1111111 11111111 11111) XII qut 1111111111 11111111 - et 111111 11. 11111111 (ex 11111111 ertum
111) qui 111. Ρ11. bona cp. 11111 teete'jlcati suerum. Mitte leviore 111111. l 0111)). eut.
1111111111 (ite l1³3 c 1111111111) aut. 11111ίί1111 1³¹⁰ o. a. 1111111111, 1)· e. a. 11111111·
1111111111, 1111111 111111. 11111 11111111) . . 1)· 11111 pree timere Iudaeorum Ι apparuit
11111 enm nuc ·. reliqui ostendit 11 11111 (1)·11111111)Ι quic (elii que) 1111101111
poet 11111.) pr. 11111. cum u⁵⁶ lec .· 11)· edl'r 1111111 1111.(11 1111.) 111 (pro 11111
e edl’r 11111111) Quem 11191. 11111 (Bc 1111111111), 11111111) 1111191911) (ec 111 11111-
91111, 1 111 syuoqoqam) .. 1)· quaudo 1111 11111111 1111191111). (1111. (11) 111111)
11(11111)11111. enrn 111; 111111 cut 111111. .. 1·”·11(1)·οιτι) responderunt 11
(1)· edd 11111.) 1 1119111111) 11 .. 1)· 1111111 11 1111111111 1111 1111π om eynoq. Ι quta
(11 quit) 11111. (1 1111111111) illies eum 1111 .. 1)··· quta 11111. 01111111) eros,
item 1111π 01111111 1111111111111 Ι Ρ111 111111.) (1111111111 111 (1)·· flut,· 1111111111)
111. 11) (1111Γ et 11) s. 1. cun11>¹''‘’ed¹’r .. 11Ρ1111111111111111111111Ῑ.1.
. . c corrupte 11111111111111111 (1111111111 qut eoteseme 11) et 1)) set. 1. 11111111
dobere portionem l Dixit (nc add autem) .. 1)··· 11111Γ Et (Db 1111ΙΓ om) re·
spondit Ι Α))1111(1 preem 1111111111) 1111. aue. 1111111111· edpl . . 1)·· Aeaee.
su ι11111111111111111111111 111111 1111 111 reque 1111) l Similiter 11 cum 11)· . . 111·
1111π om 11.. 1 Ee affirmante Ι c 11111111 11 1111111111111111111 ute. 111 eum
11. . correptorem Iudaeae 1111. 111 . . 1)· 111111 11111111111 od 1111111111, 1111. 111..
1)·111111111111111111.111. Similiter 1)· edl'r Ι 0111110111111111. 11·1· 1111π
Quare) 11111111. (1)· conturbate) eet. odo. (·-111111ο; reliqui 111111) me qo. pe.
(Date 11111 a Pilato, item edl' poet corp. 11. 11οηί1111111) 11. lea. (1 om 111.)

 

